name: ci
on: [push]
env:
  CARGO_INCREMENTAL: 0
  CI: 1
  RUST_BACKTRACE: short
  RUSTFLAGS: "-D warnings"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v3
      - name: Set up rust
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy
      - name: Cache rust
        uses: Swatinem/rust-cache@v1
      - name: Run tests
        run: cargo xtask ci
  dist:
    needs: test
    if: success() && startsWith(github.ref, 'refs/tags/v')
    strategy:
      matrix:
        # TODO get arm builds working again
        #
        # we thought arm builds were working but they weren't, they were just x86-64 builds renamed
        # to ARM builds. so (for now) we don't claim to support ARM anymore. github runners are not
        # ARM, so to support ARM we'd probably need to use cross.
        include:
          - os: windows-latest
            vscode: win32-x64
          - os: ubuntu-latest
            vscode: linux-x64
          - os: macos-latest
            vscode: darwin-x64
    runs-on: ${{ matrix.os }}
    steps:
      - name: Fix git line endings
        if: matrix.os == 'windows-latest'
        run: |
          git config --global core.autocrlf false
          git config --global core.eol lf
      - name: Check out repo
        uses: actions/checkout@v3
      - name: Set up rust
        uses: dtolnay/rust-toolchain@stable
      - name: Cache rust
        uses: Swatinem/rust-cache@v1
      - name: Set up node
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - name: Make dist
        run: cargo xtask dist --release
      - name: Package vsix
        run: npx --no-install vsce package --target ${{ matrix.vscode }} -o millet-${{ matrix.vscode }}.vsix
        working-directory: editors/vscode
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: editors/vscode/millet-${{ matrix.vscode }}.vsix
  release:
    runs-on: ubuntu-latest
    needs: dist
    steps:
      - name: Check out repo
        uses: actions/checkout@v3
      - name: Set up node
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - name: Install node dependencies
        run: npm ci
        working-directory: editors/vscode
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: dist
          path: editors/vscode/dist
      - name: Publish artifacts
        run: npx --no-install vsce publish --pat ${{ secrets.AZURE_MARKETPLACE_TOKEN }} --packagePath dist/*
        working-directory: editors/vscode
